<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>PDX Custom Pizza</title>
</head>
 
<body>
  <h1> Welcome to PDX Custom Pizza</h1>
  <div class="container">
    <h2>Please choose your size</h2>
    <div class="userSize">
      <form id="questions">
      <label for="quest1"></label>
      <select id="quest1">
        <option value= 8.00>Small</option>
        <option value= 10.00>Medium</option>
        <option value= 12.00>Large</option>
      </select>
      <br>
      <br>
      <h2>Please choose your toppings</h2>
      <label for="quest2"></label>
      <select id="quest2">
        <option value="yes">Green Peppers</option>
        <option value="no">Sausage</option>
      </select>
      <br>
      <br>
      <!-- <label for="quest2"></label>
      <select id="quest2">
        <option value="yes">6-12 months</option>
        <option value="no">13-19 months</option>
      </select>  -->
    </div>
  </div>
</body>
</html>